.button {
  display: block;
  width: 280px;
  padding: 21px 0;
  font-size: 18px;
  line-height: 22px;
  color: @text-light;
  text-align: center;
  text-decoration: none;
  background-color: @main-theme;
  border-radius: 2px;
  box-shadow: 0px 10px 20px rgba(104, 130, 241, 0.2);

  &--light {
    width: 275px;
    color: @main-theme;
    background-color: @bg-main;
  }
}

@media (min-width: @tablet-width) {
  .button {
    width: 225px;
  }
}