.page-header__wrapper {
  padding-top: 20px;
}

.page-header__logo {
  width: 280px;
  height: 29px;
}

.page-header__contact {
  position: relative;
  display: block;
  margin-bottom: 12px;
  padding-left: 27px;
  color: inherit;
  text-decoration: none;

  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 3px;
    width: 17px;
    height: 17px;
    background-image: url(../img/icon/phone.svg)
  }
}

.page-header__ad-text {
  margin: 0 0 30px 0;
  padding: 8px 100px 0 0;
  font-size: 12px;
  line-height: 16px;
  color: #909090;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    padding-top: 43px;
    background-image: url("../img/header-bg.png");
    background-repeat: no-repeat;
    background-position: right;
  }

  .page-header__top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .page-header__logo {
    width: 347px;
    height: 37px;
  }

  .page-header__contact {
    margin-left: auto;
  }

  .page-header__ad-text {
    padding-top: 12px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    background-image: url("../img/header-bg-desktop.png");
  }

  .page-header__contact {
    margin-left: 378px;
  }

  .page-header__ad-text {
    width: 100%;
    margin-bottom: 50px;
    padding-top: 16px;
    font-size: 16px;
    line-height: 22px;
  }
}