.page-title {
  margin: 0;
  font-size: 22px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .page-title {
    font-size: 30px;
    line-height: 34px;
  }
}

@media (min-width: @desktop-width) {
  .page-title {
    font-size: 36px;
    line-height: 42px;
  }
}