.slider__container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.slider__list {
    position: relative;
    left: 0px;
    width: 2600px;
    transition: left .5s ease-in-out;
}

.slider__item {
    float: left;
    white-space: normal;
}