.ff() {
  font-family: "Avenir Next Cyr", Arial, Helvetica, sans-serif;
}

@main-theme: #4365E9;
@bg-main: #ffffff;
@text-dark: #3C3C3C;
@text-light: #ffffff;
@inner-dark: #232323;

@mobile-box: 280px;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;